<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearly Acne Mist</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header>
        <nav class="center">
            <ul class="top-menu">
                <div class="text-side">
                    <li class="capitalize"><a href="index.html">Home</a></li>
                    <li class="capitalize"><a href="about.html">About</a></li>
                    <li class="capitalize"><a href="shopall.html">Products</a></li>
                </div>
                <div class="hamburger">
                    <div class="row">
                        <label for="toggle-checkbox" class="menu-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="#000" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z" stroke-width="0.5" stroke="#000"/></svg>
                        </label>
                        <svg class="menu-item-4" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><path fill="#000" d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5"/></svg>
                    </div>
                </div>
                </div>
                <li class="logo"><a href="index.html">
                    <picture class="logo">
                        <source type="webp" src="graphics/logo.webp" />
                        <img src="graphics/logo.webp" alt="logo" />
                    </picture>
                </a></li>
                <div class="icons-side">
                    <li class="menu-item-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><path fill="#000" d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5"/></svg>
                    </li>
                    <li class="menu-item-5"><a href="account.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><path fill="#000" d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg></a>
                    </li>
                    <li class="menu-item-6">
                        <a href="shoppingcart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24      24"><path fill="#000" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg>
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    
        <input for="toggle-checkbox" type="checkbox" id="toggle-checkbox">
        <nav class="overlay-nav-menu">
            <ul class="overlay-nav-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopall.html">Shop All</a></li>
                <li><a href="shoppingcart.html">Shopping Cart</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <label for="toggle-checkbox">
                    <li class="return">Return</li>
                </label>
            </ul>
        </nav>
    </header>

    <main>
        <div class="breadcrumb">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <p>/</p>
                <li><a href="shopall.html">Products</a></li>
                <p>/</p>
                <li>Clearly Acne Mist</li>
            </ul>
        </div>

        <section class="product-header">
            <div class="images-slideshow scrolldiv">
                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist1_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist1.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist2_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist2.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist3_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist3.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist4_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist4.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist5_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist5.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist6_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist6.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>

                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist7_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist7.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>
            </div>
            <div class="product-information">
                <div>
                    <div class="product-title">
                        <h1>Clearly Acne Mist</h1>
                        <div class="price">
                            <h1>$26</h1>
                        </div>
                    </div>
                    <div class="product-overview-individual">
                        <div class="product-caption-on-page">
                            <h2>Clarifying and calming mist</h2>
                            <p>100 ml / 3.4 fl oz</p>
                        </div>
                        <div class="reviews-at-top">
                            <div class="stars">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            </div>
                            <div class="number_of_reviews">
                                <a href="#reviews-section">116 Reviews</a>
                            </div>
                    </div>
                </div>
                </div>
                <div class="product-blurb">
                    <p>A powerful face and body acne mist that minimizes pimples, blackheads, and whiteheads, while calming and soothing irritated skin. Use daily and on-the-go to control oil, reduce redness, and maintain even tone and texture.</p>
                </div>
                <div>
                    <div>
                        <div class="product-highlights">
                            <h4>Product Highlights</h4>
                            <ul class="product-highlights-grid">
                                <li>Reduces acne</li>
                                <li>Strengthens skin barrier</li>
                                <li>Face and body</li>
                                <li>Evens skin texture</li>
                                <li>Reduces inflammation</li>
                                <li>Vegan</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <form class="subscription-form">
                            <div class="subscription-option">
                                <input type="radio" name="subscription" value="one-time">One-time purchase - $26<br></div>
                            <div class="subscription-option">
                                <input type="radio" name="subscription" value="subscribe">Subscribe and save 10% - $23<br></div>
                        </form>
                    </div>
                    <button class="shop-all-button">Add to Bag</button>
                </div>
            </div>
        </section> 

        <section class="beforeafter-section">
            <div class="clinical-proven-blurb">
                <h3>Spritz and the zits are gone</h3>
                <p>Immediately soothes and calms acne flare-ups</p>
                <p>Reduces blackheads, whiteheads, and active breakouts</p>
                <p>Prevents the formation of acne and evens skin texture over time</p>
            </div>
            <div class="before-after">
                <figure>
                    <picture>
                        <source
                            media="(max-width: 700px)"
                            srcset="graphics/clearly_mist/acne_mistbefore_small.jpg"
                        />
                        <img src="graphics/clearly_mist/acne_mistbefore.jpg" width="900" height="1200" alt="before using clearly acne mist">
                    </picture>
                    <figcaption>Before</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source
                            media="(max-width: 700px)"
                            srcset="graphics/clearly_mist/acne_mistafter_small.jpg"
                        />
                        <img src="graphics/clearly_mist/acne_mistafter.jpg" width="900" height="1200" alt="after clearly acne mist">
                    </picture>
                    <figcaption>After</figcaption>
                </figure>
            </div>
        </section>

            
        <section class="one-three-grid">
            <div class="img-border">
                <picture>
                    <source
                        media="(max-width: 700px)"
                        srcset="graphics/clearly_mist/acne_mist1_small.jpg"
                    />
                    <img src="graphics/clearly_mist/acne_mist1.jpg" width="900" height="1200" alt="clearly acne mist">
                </picture>
            </div>

            <div class="how-to-apply">
                <div class="border-bottom">
                    <h4>How To Use</h4>
                    <p>Spray on clean skin (face or body) 1-2 times daily, with eyes closed. Do not rub in–allow it to dry completely before applying serums or moisturizers. Always follow with SPF during daytime. Not recommended for use after makeup.</p>
                </div>
                <div class="border-bottom">
                    <h4>Full Ingredients List</h4>
                    <p>Active Ingredients: Salicylic Acid 2%</p>
                    <p>Inactive Ingredients: Purified Water, Alcohol Denat., Hypochlorous Acid, Glycolic Acid, Allantoin, Zinc PCA, Potassium Hydroxide, Sodium Benzoate</p>
                </div>
                <div>
                    <h4>Shipping and Delivery</h4>
                    <p>Please note your order will take 1-3 days to process.</p>
                    <p>Domestic Shipping: 2-8 business days</p>
                    <p>Domestic Express: 1-3 business days</p>
                    <p>Int'l Shipping - 6-8 business days</p>
                </div>
            </div>
        </section>

        <section>
            <div class="video-key-ingredients-section">
                <div class="key-ingredients-part">
                    <h3>Key Ingredients</h3>
                    <ul>
                        <li>2% Salicylic Acid: Clears pores and reduces oil production</li>
                        <li>Hypochlorous Acid: Purifies skin while calming redness and irritation</li>
                        <li>Glycolic Acid: AHA that exfoliates uneven texture and helps brighten skin</li>
                        <li>Zinc PCA: Anti-inflammatory that helps to reduce redness and reduces excess oil</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="carousel-section">
            <h4>You might also like...</h4>
            <!-- <div class="carousel"> -->
                <div class="carousel scrolldiv">
                    <div class="product-card">
                        <div>
                            <picture>
                                <source
                                    media="(max-width: 700px)"
                                    srcset="graphics/clearly_mask/clearly_mask_product1_small.jpg"
                                />
                            
                                <img src="graphics/clearly_mask/clearly_mask_product1.jpg" alt="clearly mask product">
                            </picture>
                            <div>
                                <a href="clearly_breakout_mask.html">
                                    <h2>Clearly Breakout Mask</h2>
                                </a>
                                <p>Clarifying and Calming Mask</p>
                            </div>
                        </div>
                        <button class="shop-all-button">Add to Bag - $26</button>
                    </div>
                    <div class="product-card">
                            <div>
                                <picture>
                                    <source
                                        media="(max-width: 700px)"
                                        srcset="graphics/slick_salve_acai/slick_salve_acai1_small.jpg"
                                    />
                                
                                    <img src="graphics/slick_salve_acai/slick_salve_acai1.jpg" alt="slick salve acai product">
                                </picture>
                                <div>
                                    <a href="slick_salve_acai.html">
                                        <h2>Slick Salve Balm - Acai</h2>
                                    </a>
                                    <p>Tinted Balm for Soothing + Hydration</p>
                                </div>
                            </div>
                        <button class="shop-all-button">Add to Bag - $16</button>
                    </div>
                    <div class="product-card">
                        <div>
                            <picture>
                                <source
                                    media="(max-width: 700px)"
                                    srcset="graphics/butter_moist/butter_moist1_small.jpg"
                                />
                            
                                <img src="graphics/butter_moist/butter_moist1.jpg" alt="like butter moisturizer product">
                            </picture>
                            <div>
                                <a href="butter_moisturizer.html">
                                    <h2>Like Butter Moisturizer</h2>
                                </a>
                                <p>For Dry, Eczema-Prone Skin</p>
                            </div>
                        </div>
                        <button class="shop-all-button">Add to Bag - 34$</button>
                    </div>
                    <div class="product-card">
                        <div>
                            <picture>
                                <source
                                    media="(max-width: 700px)"
                                    srcset="graphics/slick_salve_mint/slick_salve_mint1_small.jpg"
                                />
                            
                                <img src="graphics/slick_salve_mint/slick_salve_mint1.jpg" alt="clearly mask product">
                            </picture>
                            <div>
                                <a href="slick_salve_mint.html">
                                    <h2>Slick Salve Lip Balm - Mint</h2>
                                </a>
                                <p>Glossy Balm for Soothing + Hydration</p>
                            </div>
                        </div>
                        <button class="shop-all-button">Add to Bag - $16</button>
                    </div>
                    <div class="product-card">
                        <div>
                            <picture>
                                <source
                                    media="(max-width: 700px)"
                                    srcset="graphics/slather_serum/slather_serum1_small.jpg"
                                />
                            
                                <img src="graphics/slather_serum/slather_serum1.jpg" alt="slather serum">
                            </picture>
                            <div>
                                <a href="exfoliating_body_serum.html">
                                    <h2>Slather Exfoliating Body Serum</h2>
                                </a>
                                <p>With Retinol and AHAs</p>
                            </div>
                        </div>
                        <button class="shop-all-button">Add to Bag - $30</button>
                    </div>
                    <div class="product-card">
                        <div>
                            <picture>
                                <source
                                    media="(max-width: 700px)"
                                    srcset="graphics/scar_primer/scar_primer1_small.jpg"
                                />
                            
                                <img src="graphics/scar_primer/scar_primer1.jpg" alt="scar primer">
                            </picture>
                            <div>
                                <a href="scar-primer.html">
                                    <h2>Sealed Scar Filling Primer</h2>
                                </a>
                                <p>For Acne Scars and Large Pores</p>
                            </div>
                        </div>
                        <button class="shop-all-button">Add to Bag - $38</button>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="faq-section">
                <h3>Frequently Asked Questions</h3>
                <details>
                    <summary>
                        Is Clearly Mist specifically formulated for body acne, or is it safe to use on the face as well?
                    </summary>
                    <div>
                        <p>Clearly Mist is specifically formulated to target acne on both the body and face. It is designed to be gentle yet effective, making it safe for sensitive facial skin while providing targeted care for larger areas prone to body acne, such as the chest and back.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        Does Clearly Mist help with blackheads as well, or is it specifically for treating acne?
                    </summary>
                    <div>
                        <p>Clearly Mist contains Salicylic Acid, a key ingredient known for its ability to penetrate deep into the pores. This exfoliating action not only helps treat active acne but also clears out excess oil and dead skin cells that can lead to blackheads. It's an all-in-one solution for maintaining clearer skin.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        How soon can I expect to see visible results after using Clearly Mist?
                    </summary>
                    <div>
                        <p>The timeline for visible results depends on the severity of your breakouts and consistency of use. Many users report seeing improvements, such as reduced redness and fewer breakouts, within a few days to a week, while more significant changes may take 4+ weeks of regular application.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        Can I use this with Vitamin C?
                    </summary>
                    <div>
                        <p>Yes, Clearly Mist can be incorporated into the same routine as Vitamin C. However, to maximize effectiveness and avoid product interference, apply Clearly Mist (which contains hypochlorous acid) first. Let it dry completely for about 20-30 minutes before applying your Vitamin C serum or antioxidant treatments. This ensures both products perform optimally without deactivating each other.</p>
                    </div>
                </details>
               
                <details>
                    <summary>
                        Does the mist feel sticky or greasy after application?
                    </summary>
                    <div>
                        <p>No, Clearly Mist has a lightweight, non-sticky, and non-greasy formula. It absorbs quickly into the skin, leaving it feeling refreshed and clean, making it suitable for everyday use, even under clothing or other skincare products.</p>
                    </div>
                </details>
            </div>
        </section>

        <section class="reviews-section id=reviews-section">
            <div class="reviews-heading">
                <h2>Reviews</h2>
                <div class="review-overview">
                    <div class="rating">
                        <div class="number-of-stars">
                            <h1 class="no-margin">4.9</h1>
                        </div>
                            <div class="stars-numbers">
                                <div class="stars">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                                </div>
                                <div class="number-of-reviews">
                                        <p class="no-margin">116 reviews</p>
                                    </a>
                                </div>
                            </div>
                    </div>
                    <div class="percent-recommenders">
                        <p>99% would reccomend this product</p>
                    </div>
                </div>
            </div>
            <!-- Rating 1 -->
            <div class="review-single">
                <div class="reviewer-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24"><path fill="#000" d="M12 19.2c-2.5 0-4.71-1.28-6-3.2c.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10c0-5.53-4.5-10-10-10" stroke-width="0.5" stroke="#000"/></svg>
                    <p>Lin</p>
                    <p>Verified Buyer</p>
                    <p>Yes, I recommend this product</p>
                </div>
                <div class="review-star-information">
                    <div>
                        <div class="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                        </div>
                        <div class="review-text">
                            <p>Nothing could get rid of my acne until I tried this out!</p>
                        </div>
                    </div>
                    <div class="time-relevance">
                        <p>Skin type: Dry</p>
                        <p>Skin tone: Medium</p>
                        <p>1 hour ago</p>
                    </div>
                </div>
            </div>
            <!-- Rating 2 -->
            <div class="review-single">
                <div class="reviewer-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24"><path fill="#000" d="M12 19.2c-2.5 0-4.71-1.28-6-3.2c.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10c0-5.53-4.5-10-10-10" stroke-width="0.5" stroke="#000"/></svg>
                    <p>Divinity</p>
                    <p>NC, United States</p>
                    <p>Verified Buyer</p>
                    <p>Yes, I recommend this product</p>
                </div>
                <div class="review-star-information">
                    <div>
                        <div class="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                        </div>
                        <div class="review-text">
                            <p>I absolutely love this facial mist. It feels so nice and refreshing. A lot comes out of the bottle with minimal spritz! I love that it helps with acne without leaving your face red like other acne products. Please please consider buying this if you struggle with acne.</p>
                        </div>
                    </div>
                    <div class="time-relevance">
                        <p>Skin type: Oily</p>
                        <p>Skin tone: Medium</p>
                        <p>Skin concerns: Acne, Dark Spots, Acne Scars, Uneven Skin Tone
                        </p>
                        <p>1 hour ago</p>
                    </div>
                </div>
            </div>
            <!-- Rating 3 -->
            <div class="review-single">
                <div class="reviewer-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24"><path fill="#000" d="M12 19.2c-2.5 0-4.71-1.28-6-3.2c.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10c0-5.53-4.5-10-10-10" stroke-width="0.5" stroke="#000"/></svg>
                    <p>Niyah</p>
                    <p>VA, United States</p>
                    <p>Verified Reviewer</p>
                    <p>Yes, I recommend this product</p>
                </div>
                <div class="review-star-information">
                    <div>
                        <div class="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#000000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                        </div>
                        <div class="review-text">
                            <p>I use this mist on a daily and really like incorporating it into my routine! It does have like a faint smell but nothing that would annoy me. My only slight issue is that when you spray (even when sprayed at the point they mention) it still is very wet and drips down my fave. It doesn’t annoy me enough not to use the product but wish it didn’t spray so heavily.</p>
                        </div>
                    </div>
                    <div class="time-relevance">
                        <p>Skin type: Dry</p>
                        <p>Skin tone: Medium</p>
                        <p>Yesterday</p>
                    </div>
                </div>
            </div>
            <!-- Rating 4 -->
            <div class="review-single">
                <div class="reviewer-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24"><path fill="#000" d="M12 19.2c-2.5 0-4.71-1.28-6-3.2c.03-2 4-3.1 6-3.1s5.97 1.1 6 3.1a7.23 7.23 0 0 1-6 3.2M12 5a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-3A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10c0-5.53-4.5-10-10-10" stroke-width="0.5" stroke="#000"/></svg>
                    <p>Arafat J.</p>
                    <p>Verified Buyer</p>
                    <p>Yes, I do recommend this product</p>
                </div>
                <div class="review-star-information">
                    <div>
                        <div class="stars">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#d9c000" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z" stroke-width="0.5" stroke="#3e3700"/></svg>
                        </div>
                        <div class="review-text">
                            <p>I really love this product, it helps in calming my skin during stress periods. High recommend!!!!</p>
                        </div>
                    </div>
                    <div class="time-relevance">
                        <p>Skin type: Normal</p>
                        <p>Skin tone: Deep</p>
                        <p>Skin concern: Dark Spots, Uneven Skin Tone
                        </p>
                        <p>2 days ago</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="width-ninety-wrapper">
        <form class="item-form">
            <label><h4>Subscribe to our newsletter:</h4></label>
            <input class="text-box" type="email" id="email" name="email" placeholder="Enter your email" required>
            <button class="shop-all-button" type="submit">Submit</button>
        </form>
        <ul class="list-explore">
            <h4>Explore</h4>
            <li><a href="index.html">Home</a></li>
            <li><a href="shopall.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul> 
        
        <ul class="list-follow-us">
            <h4>Follow us</h4>
            <li><a href="https://www.tiktok.com/@topicals">Tik Tok</a></li>
            <li><a href="https://www.instagram.com/topicals">Instagram</a>
            </li>
            <li><a href="https://x.com/topicals">X</a></li>
        </ul>

        <div class="logo-in-footer-div">
            <img class="logo-footer" src="graphics/logo.webp" alt="">
            <p>Copyright Topicals 2025</p>
        </div>
    </footer>
</body>
</html>