<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sealed Scar Filling Primer</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <section>
        <h1>Sealed Scar Filling Primer</h1>
        <h2>For Acne Scars and Large Pores</h2>

        <p>28 ml / 1 fl oz</p>
        <p>4.8 stars</p>
        <p>432 reviews</p>
        
        <p>$34</p>

        <ul>
            <li>one-time purchase - $34</li>
            <li>subscribe and save 10% - $31</li>
        </ul>

        <p>Add to Bag - $34</p>
        <p>Pitted acne scars, large pores, or textured skin?</p>
        <p>Meet Sealed, the active primer that visibly fills in pitted acne scars and large pores while effectively resurfacing the skin's texture over time. </p>
        <p>Perfect under makeup or on a fresh face, our cutting-edge hybrid formula works as a blurring, silk prime while its clinically proven active ingredients reduce the appearance of scar depth over time. #SmoothSealedDelivered</p>
    </section>

    <section>
        <div>
            <h2>Product Highlights</h2>
            <ul>
                <li>Visibly fills in scars</li>
                <li>Primes for Makeup</li>
                <li>Breathable and Translucent</li>
                <li>Resurfaces skin texture</li>
                <li>Speeds up scar recovery</li>
                <li>Non-comedogenic</li>
            </ul>
        </div>

        <div>
            <summary>How to Use</summary>
            <details>
                <p>To Prime Before Makeup: After applying moisturizer and sunscreen, dab a small amount of Sealed onto pitted scars or enlarged pores. Let product sit for 30 seconds before applying makeup.</p>

                <p>To Wear Without Makeup: Dab a small amount into pitted scars or enlarged pores. Let product sit for 30 seconds, then follow with moisturizer and sunscreen.</p>
                
                <p>Pro Tip: Do not massage in product, it is intended to remain on the surface in order to fill in and smooth uneven texture. For best results, use daily.</p>
            </details>
        </div>

        <div>
            <summary>Full Ingridients List</summary>
            <details>
                Isododecane, Dimethicone Crosspolymer, Polyglyceryl-10 Laurate, Retinol, Palmitoyl Pentapeptide-4,
                Papain, Allium Cepa (Onion) Bulb Extract, Salicylic Acid, Glycerin, Phospholipids, Water/Aqua/Eau,
                Caprylic/Capric Triglyceride, Benzoic Acid, Sorbic Acid, Chlorphenesin, Phenoxyethanol, Mica (CI
                77019).            
            </details>
        </div>

        <div>
            <h3>In just 8 weeks...</h3>
            <ul>
                <li>100% noticed a decrease in the look of post-acne marks</li>
                <li>97% of participants noticed a decrease in the look of their indented acne scars</li>
                <li>100% noticed that their skin texture felt more smooth and even</li>
            </ul>
        </div>

        <div>
            <summary>Shipping and Delivery</summary>
            <details>
                <p>Please note your order will take 1-3 days to process.</p>
                <p>Domestic Shipping: 2-8 business days</p>
                <p>Domestic Express: 1-3 business days</p>
                <p>Int'l Shipping - 6-8 business days</p>
                <p>Click here for our full shipping policy.</p>
                <h3>This mask is clinically proven to—</h3>
                <ul>
                    <li>Reduce breakouts in 24 hours</li>
                    <li>Reduce oil and sebum production</li>
                    <li>Improve the skin's protective barrier</li>
                </ul>
            </details>
        </div>

        <div>
            <h3>Key Ingredients</h3>
            <ul>
                <li>Encapsulated Retinol: An highly advance, costom-blended gentle delivery system allows for highly active retinol, used at lower concentrations for light resurfacing.</li>
                <li>Medical-Grade Silicone : Helps create the optimal occulsive healing environment.</li>
                <li>Biomimetic Peptide : This peptide gently reduces the appearance of indented scars and smooths skin by stimulating the regeneration process.</li>
                <li>Papain : Enzyme that softens the look of skin texture by gently resurfacing.</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="faq">
            <h3>Frequently Asked Questions</h3>
            <summary>Are there any products I should avoid while using Sealed?</summary>
            <details>Sealed can be applied in conjunction with other active ingredients, but it is important to ensure that the previous layer has been completely absorbed and dried. Experiment with different layering techniques to determine the most effective method for your skin. Remember not to massage the product to prevent pilling. Additionally, it is crucial to always follow up with an SPF product for sun protection.</details>

            <summary>This has retinol, can I use it during the daytime?</summary>
            <details>While this specific retinol product does not increase photosensitivity in the skin, we highly recommend incorporating daily sunscreen usage into your skincare routine as a proactive measure to protect your skin from harmful UV rays.</details>

            <summary>What’s the difference between Sealed and Faded?</summary>
            <details>Faded = dark pigmented scars. Sealed = 3 dimensional, indented scars, no dark brown/black/grey pigment. Faded diminishes the appearance of persistent discoloration, marks left after blemishes, and scars, whereas Sealed targets the treatment of indented scars and large pores by instantly filling in the indentations while gradually improving skin texture over time.</details>

            <summary>Can this be used all over the body, not just the face?</summary>
            <details>Absolutely! Sealed is designed to be your go-to solution for atrophic scarring concerns, whether it's on your face, body, or anywhere else you wish to treat. Our versatile formula empowers you to embrace a holistic approach to scar care, ensuring that you receive the utmost effectiveness and results across all areas of your skin.</details>

            <summary>How long will it take for me to see results?</summary>
            <details>You will see an instant cosmetic improvement in the appearance of indented scars and large pores. Over time, the appearance of scar depth is improved, often around 8 weeks of daily use.</details>

            <summary>Will this work for surgical scars?</summary>
            <details>We haven't conducted specific tests on the Sealed product formula in relation to surgical scarring. While Sealed is formulated to address a wide range of scarring concerns, including atrophic scarring, we have not specifically evaluated its efficacy on surgical scars.</details>

            <summary>Will this help flatten hypertrophic scars?</summary>
            <details>We haven't conducted specific tests on the effectiveness of Sealed in addressing hypertrophic scars. While Sealed is formulated to target a broad range of scarring concerns, including atrophic scarring, we have not specifically evaluated its impact on hypertrophic scars.</details>

            <summary>Is Sealed suitable for all skin types?</summary>
            <details>Sealed is formulated to be suitable for all skin types. Whether you have dry, oily, sensitive, or combination skin, you can confidently incorporate Sealed into your skincare routine.</details>

            <summary>When does Sealed expire?</summary>
            <details>Sealed does not have an expiration date.</details>
        </div>
    </section>

    <section class="reviews-section">
        <div>
            <h2>Reviews</h2>
            <h3>Overall Rating</h3>
            <p>4.8</p>
            <p>Based on 432 reviews</p>
            <p>99% would reccomend this product</p>
            <h3>Rating Breakdown</h3>
        </div>
        <!-- Rating 1 -->
        <div class="review-single">
            <p>
                E. M.
                Verified Reviewer
                I recommend this product
                Rated 5 out of 5 stars
                2 weeks ago
                Works Great on my pitted acne scars. This is not a paid promotion! A real customer.
            </p>          
        </div>
        <!-- Rating 2 -->
        <div class="review-single">
            <p>
                Mary
                I recommend this product
                Rated 5 out of 5 stars
                4 months ago
                I love this primer .. going to try other products from Topicals.
            </p>
        </div>
        <!-- Rating 3 -->
        <div class="review-single">
            <p>
                mary
                Verified Buyer 
                I do not recommend this product
                Rated 1 out of 5 stars
                6 months ago
                this product did absolutely NOTHINGGG for my acne scars or my pores!!! all is the same baby plus the texture of the product is unique. it almost felt like i was rubbing a fake jelly-like of product on myself. dont recommend personally. waste of time and money
            </p>
        </div>
        <!-- Rating 4 -->
        <div class="review-single">
            <p>
                Tiffany P.
                Verified Buyer 
                I recommend this product
                Rated 5 out of 5 stars
                9 months ago
                In LOVE!!!!
            </p>
        </div>
    </section>
</body>
</html>